<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" sizes="192x192" href="images/favicon.png" />
    <title>Prabhakar Chaganti</title>
    <style>
      body {
        background-color: #0a0c0e;
        color: #f0f0f0;
        font-family: "Courier New", monospace;
        margin: 10px;
        line-height: 1.6;
        text-align: center;
      }

      main {
        max-width: 90%;
        margin: 0 auto;
        padding: 10px;
      }

      main > div {
        overflow-x: hidden;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto 20px;
      }

      nav {
        margin-bottom: 20px;
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      nav a,
      nav span {
        margin-right: 10px;
        color: #a0f0a0;
        text-decoration: none;
      }

      nav a:hover,
      nav a:focus {
        text-decoration: underline;
      }

      nav a:focus {
        outline: 2px solid #a0f0a0;
        outline-offset: 2px;
      }

      /* Responsive Adjustments for Smaller Screens */
      @media (max-width: 600px) {
        nav a,
        nav span {
          margin-bottom: 5px;
          margin-right: 5px;
          font-size: 0.9em; /* Reduce font size on smaller screens */
        }
        img {
          max-width: 80%; /* Reduce image size on smaller screens */
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div><img src="assets/css/images/bg-small.png" alt="" /></div>
      <nav>
        <a href="https://pchaganti.github.io/books.html" target="_blank"
          >biblio</a
        >
        <span>|</span>
        <a href="https://pchaganti.github.io/cleo/" target="_blank">cleo</a>
        <span>|</span>
        <a href="https://pchaganti.github.io/erato/" target="_blank">erato</a>
        <span>|</span>
        <a href="https://github.com/pchaganti" target="_blank">hub</a>
        <span>|</span>
        <a href="https://instagram.com/marcus.the.stoic" target="_blank"
          >marcus</a
        >
        <span>|</span>
        <a href="https://pchaganti.github.io/memosyne/" target="_blank"
          >memosyne</a
        >
        <span>|</span>
        <a href="http://pinterest.com/pchaganti/pins" target="_blank">tabula</a>
      </nav>
    </main>
  </body>
</html>